LeduPasaulyje/Views/InvoiceView.xaml

<UserControl x:Class="LeduPasaulyje.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeduPasaulyje.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="875" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--row 1-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  Margin="5">
            <TextBlock Text="Pasirinkti parduotuvę:"  FontSize="24"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <ComboBox x:Name="AllRegions" Width="250" SelectedItem="{Binding SelectedRegionName}"/>
                <ComboBox x:Name="FilteredStoresList" Width="250" Margin="5" SelectedItem="{Binding SelectedStore}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Border BorderBrush="#FF232323" BorderThickness="1">
                <TextBox x:Name="SelectedStore_StoreInfo" Width="250" Height="100"  TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Center" BorderBrush="#FFEEEEEE" >

                </TextBox>
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Sąskaitos numeris:"  FontSize="20"/>
                    <TextBox x:Name="InvoiceNumberData_InvoiceNo" TextAlignment="Center" Margin="5 0 0 0" Padding="5 0 5 0" FontSize="22" VerticalAlignment="Top">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock Text="Data:" FontSize="20"/>
                    <TextBox Text="{Binding InvoiceDate,StringFormat=d MMM yyyy}" Margin="5 0 0 0"  Padding="5 0 5 0" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--row 2-->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" >
            <TextBlock Text="Ledai:" FontSize="20" Margin="0 0 5 0"/>
            <ComboBox x:Name="IceCreamList" FontSize="16"
                      Width="300" SelectedItem="{Binding SelectedIceCream}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock Text=" - " />
                            <TextBlock Grid.Column="1" Text="{Binding Price,StringFormat=0.00}" />
                            <TextBlock Text="€" />

                        </DockPanel>
            
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="AddIceCream" FontSize="20" Content="Pasirinkti" Margin="5 0 10 0" Padding="5 0 5 0"/>
            <TextBlock Text="Šaldyti produktai:" FontSize="20" Margin="70 0 5 0"/>
            <ComboBox x:Name="IcedProductsList" FontSize="16"
                      Width="300" SelectedItem="{Binding SelectedIcedProduct}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock Text=" - " />
                            <TextBlock Grid.Column="1" Text="{Binding Price,StringFormat=0.00}" />
                            <TextBlock Text="€" />
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button x:Name="AddIcedProduct" FontSize="20" Content="Pasirinkti" Margin="5 0 10 0" Padding="5 0 5 0"/>
        </StackPanel>
        <!--Row 3-->
        <DataGrid SelectedItem="{Binding SelectedDr,Mode=TwoWay}" x:Name="InvoiceDt" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barkodas" Binding="{Binding Path=Barkodas}"/>
                <DataGridTextColumn Header="Pavadinimas" Binding="{Binding Path=Pavadinimas}" Width="400"/>
                <DataGridTextColumn Header="Dėžės" Binding="{Binding Path=Dėžės}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Kiekis" Binding="{Binding Path=Kiekis}"/>
                <DataGridTextColumn Header="Kaina" Binding="{Binding Path=Kaina}"/>
                <DataGridTextColumn Header="Suma" Binding="{Binding Path=Suma}"/>
                <DataGridTextColumn Header="Nuolaida" Binding="{Binding Path=Nuolaida}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="4" Margin="5 0 0 0" MaxWidth="270">
            <Button x:Name="Print" Content="Spausdinti" Padding="0 10 0 10"/>
            <Button x:Name="RemoveRow" Content="Pašalinti eilutę" Margin="0   10"/>
            <Button x:Name="CleanInvoiceFields" Content="Išvalyti sąskaitą" Margin="0 10"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Nuolaida:" />
                <TextBox x:Name="Nuolaida" Text="5%" Width="50" TextAlignment="Center" Margin="5 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5" Width="140" HorizontalAlignment="Left">
                    <TextBlock Text="Suma be PVM:" TextAlignment="Right" />
                    <TextBlock Text="Nuolaida:" TextAlignment="Right"/>
                    <TextBlock Text="Suma po nuolaidos:" FontSize="15" TextAlignment="Right"/>
                    <TextBlock Text="PVM:" TextAlignment="Right"/>
                    <TextBlock Text="Galutinė suma:" FontWeight="Bold" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Margin="3 5" Width="140" HorizontalAlignment="Left">
                    <TextBlock Text="0" TextAlignment="Left" />
                    <TextBlock Text="0 %" TextAlignment="Left"/>
                    <TextBlock Text="0" FontSize="15" TextAlignment="Left"/>
                    <TextBlock Text="0" TextAlignment="Left"/>
                    <TextBlock Text="0" FontWeight="Bold" TextAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
