LeduPasaulyje/Views/ProductsMenuView.xaml

<UserControl x:Class="LeduPasaulyje.Views.ProductsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeduPasaulyje.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="875" d:DesignWidth="1200"
             FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock Text="Produktų redagavimas" Grid.Row="1" Grid.Column="1" FontSize="30" Grid.ColumnSpan="5"  Margin="70"/>
        <TextBlock Text="↓↓↓ Jeigu kursite naują, palikite tuščią ↓↓↓" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="15" Margin="5"  VerticalAlignment="Bottom" />
        <!--Row 2-->
        <TextBlock Text="Pasirinkite produktą:" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                  Grid.Row="2" Grid.Column="2" Width="270" Margin="5" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="BtnAtsauktiPasirinkima" Content="Atšaukti pasirinkimą" Margin="5" Grid.Row="2" Grid.Column="3"/>
        <!--Row 3-->
        <TextBlock Text="Kategorija" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Right" />
        <ComboBox x:Name="SelectedProduct_Categories" SelectedItem="{Binding SelectedCategorien, Mode=TwoWay}"  IsSynchronizedWithCurrentItem="True"
                  Grid.Row="3" Grid.Column="2" Width="270" Margin="5" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Category}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="SelectedCategorien_Category" Grid.Row="3" Grid.Column="3" Margin="5" HorizontalAlignment="Right" />
        <!--Row 4-->
        <TextBlock Text="Pavadinimas" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="SelectedProduct_Name" Grid.Row="4" Grid.Column="2" Margin="5" />
        <!--Row 5-->
        <TextBlock Text="Kiekis dėžėje" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="SelectedProduct_AmountInBox" Grid.Row="5" Grid.Column="2" Margin="5"/>
        <!--Row 6-->
        <TextBlock Text="Vieneto kaina" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="SelectedProduct_Price" Grid.Row="6" Grid.Column="2" Margin="5" />
        <!--Row 7-->
        <TextBlock Text="Prekės kodas" Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="SelectedProduct_Barcode"  Grid.Row="7" Grid.Column="2" Margin="5"/>
        <!--Row 8-->
        <Button Content="Ištrinti produktą" Grid.Row="8" Grid.Column="1" Margin="0 5 0 20" Background="#FFC92D2D" Foreground="White" />
        <Button Content="Išsaugoti" x:Name="AddAProduct" Grid.Row="8" Grid.Column="2" Margin="5" Foreground="White" Background="#FF4B9C77" Height="50" />
        <!--Row 9-->
        <Button Content="Išvalyti laukelius" Grid.Row="9" Grid.Column="2" Margin="5" />
    </Grid>
</UserControl>
